## Do EDA and some graphs and plots to understand the dataset

In [2]:
import pandas as pd

df = pd.read_csv("../src/taxipred/data/taxi_trip_pricing.csv")
df.head()

,Trip_Distance_km,Time_of_Day,Day_of_Week,Passenger_Count,Traffic_Conditions,Weather,Base_Fare,Per_Km_Rate,Per_Minute_Rate,Trip_Duration_Minutes,Trip_Price
0,19.35,Morning,Weekday,3.0,Low,Clear,3.56,0.80,0.32,53.82,36.2624
1,47.59,Afternoon,Weekday,1.0,High,Clear,NaN,0.62,0.43,40.57,NaN
2,36.87,Evening,Weekend,1.0,High,Clear,2.70,1.21,0.15,37.27,52.9032
3,30.33,Evening,Weekday,4.0,Low,NaN,3.48,0.51,0.15,116.81,36.4698
4,NaN,Evening,Weekday,3.0,High,Clear,2.93,0.63,0.32,22.64,15.6180

In [5]:
df.isna().sum()
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Trip_Distance_km,950.0,27.070547,19.905300,1.2300,12.63250,25.8300,38.40500,146.067047
Passenger_Count,950.0,2.476842,1.102249,1.0000,1.25000,2.0000,3.00000,4.000000
Base_Fare,950.0,3.502989,0.870162,2.0100,2.73000,3.5200,4.26000,5.000000
Per_Km_Rate,950.0,1.233316,0.429816,0.5000,0.86000,1.2200,1.61000,2.000000
Per_Minute_Rate,950.0,0.292916,0.115592,0.1000,0.19000,0.2900,0.39000,0.500000
Trip_Duration_Minutes,950.0,62.118116,32.154406,5.0100,35.88250,61.8600,89.05500,119.840000
Trip_Price,951.0,56.874773,40.469791,6.1269,33.74265,50.0745,69.09935,332.043689

#### Du har en del nullvärden i datasetet, fundera på lämpliga sätt att städa datan.
- Vissa värden kanske kan ersättas med 0? Andra värden kanske kan ersättas med något annat? En del rader kan man kasta helt.
- Vill du ta enkla vägen så kan du kan kasta de flesta raderna med nulls. Se dock till att spara de raderna där label saknas - dessa kan med fördel användas som user inputs för att få en prediction av resepriset.

- Se också till att ta bort eventuella outliers, exempelvis i priset då outliers enkelt kan påverka modellers noggrannhet. Ni kan exportera datan efter ni processat den så kan ni använda den rensade datan i applikationen istället för rådatan.

1. Replace some values with 0 or something else, some rows can be discarded.
2. Remove outliers, for eg. in price, because they will negativly affect the models accuracy. 
3. Export the clean data and use this in the application

- Välja mean eller meadian för att fillna: kolla boxplot:  om du ser tydliga outliers så är det bättre att använda median, men utan outliers välj mean.

In [12]:
len(df.dropna()) #enbart 562 om du droppar allt
len(df) # Hela dataset är 1000 rader

1000

In [18]:
df[df["Trip_Price"].isna()].head()
# df[df["Day_of_Week"].isna()]

,Trip_Distance_km,Time_of_Day,Day_of_Week,Passenger_Count,Traffic_Conditions,Weather,Base_Fare,Per_Km_Rate,Per_Minute_Rate,Trip_Duration_Minutes,Trip_Price
1,47.59,Afternoon,Weekday,1.0,High,Clear,NaN,0.62,0.43,40.57,NaN
8,30.45,Morning,Weekday,3.0,High,Clear,2.77,1.78,0.34,110.33,NaN
11,48.53,Night,Weekday,3.0,Low,Clear,4.78,NaN,0.50,79.94,NaN
32,4.19,Morning,Weekday,1.0,Low,Clear,4.07,1.89,0.19,69.06,NaN
94,38.78,Morning,Weekday,3.0,Medium,Clear,3.08,1.62,0.15,90.14,NaN